b.proto

syntax = "proto3";

package example.library;

import "foo.proto";
import "baz.proto";
import "qux.proto";

service AuthorService {
	// Auth Put
	// AASDF
	rpc Put (AuthorPutRequest) returns (Author);
	rpc Pot (AuthorPutRequest) returns (Author);
	rpc List (AuthorListRequest) returns (AuthorListResponse);
}

service BookService {
	// Book Put
	rpc Put (BookPutRequest) returns (Book);
}

message BookPutRequest {
	optional bytes id = 1;
	string alias = 2;
}

message AuthorPutRequest {
	optional bytes id = 1;
	string alias = 2;
	AuthorExtra extra = 3;
}

message AuthorExtra {
	string pizza = 1;
}

enum FooState {
	FOO_UNSPECIFIED = 0;
}

message AuthorFilterByFoo {
	FooState state = 1;
}

message AuthorFilter {
	oneof kind {
		bytes id = 1;
		string alias = 2;
		AuthorFilterByFoo foo = 3;
	}
}

message AuthorListRequest {
	AuthorFilter filter = 1;
}

message AuthorListResponse {
	repeated Author items = 1;
}
