c.proto

syntax = "proto3";

package example.library;

import "bar.proto";
import "baz.proto";
import "foo.proto";
import "qux.proto";

option (foo.bar) = {
	baz: {}
	burgers: {
		royale_with_cheese: {}
		le_bic_mac: {}
	}
};

service FooService {
	rpc Add(FooADdRequest) returns (Foo);
}

// Author service
service AuthorService {
	// Add creates new Author.
	rpc Add (AuthorAddRequest) returns (Author);
	// Get returns an Author specified by given request.
	rpc Get (AuthorGetRequest) returns (Author);
	
	// Auth Put
	// AASDF
	rpc Put (AuthorPutRequest) returns (Author);
	rpc Pot (AuthorPutRequest) returns (Author);

	// This line will be in the last of this service after merge.
}

service BookService {
	rpc Add (BookAddRequest) returns (Book);
	rpc Get (BookGetRequest) returns (Book);
	
	// Book Put
	rpc Put (BookPutRequest) returns (Book);

}


message AuthorAddRequest {
	optional bytes id = 1 [
		(foo.bar) = {
			enum: ENUM_VALUE
			bool: true
			string: ""
		}
	];
	string alias = 2;
}

message AuthorGetRequest {
	oneof key {
		bytes id = 1;
		string alias = 2;
	}
}


message AuthorExtra {
	string pizza = 1;
}
message AuthorPutRequest {
	optional bytes id = 1;
	string alias = 2;
	AuthorExtra extra = 3;
}

message BookAddRequest {
	optional bytes id = 1;
	string title = 3;
}

message BookGetRequest {
	oneof key {
		bytes id = 1;
	}
}
message BookPutRequest {
	optional bytes id = 1;
	string alias = 2;
}

